<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>NeverNo//Fagner Lima</title>
  <link rel="stylesheet" href="/public/css/neverNo.css">
  <link rel="stylesheet" href="/public/css/root.css">
  <link rel="stylesheet" href="/public/css/navButton.css">
  <link rel="stylesheet" href="/public/css/footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="icon" href="/icons/android-chrome-512x512.png">
  <meta name="theme-color" content="#454158">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700;800&display=swap"
    rel="stylesheet">
</head>

<body>
  <h1>Você foi selecionado a participar do meu aniverssário,<br>
    aceita esse desafio ?</h1>
  <div class="buttonG">
    <button id="yesButton" class="button"><a href="/web/localize.html">Sim</a></button>
    <button id="noButton" class="button">Não</button>
  </div>
  <script>var button = document.getElementById("noButton")

    button.addEventListener("mouseover", function () {
      var x = Math.random() * (window.innerWidth - button.offsetWidth)
      var y = Math.random() * (window.innerHeight - button.offsetHeight)

      button.style.left = x + "px"
      button.style.top = y + "px"
    })
  </script>
  </div>


</body>

</html>